HOST=191.252.113.74
PORT=3333
NODE_ENV=production
APP_NAME=cttu-acidente
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ZohMeVYnVxVmzB2xueI5jdUsHWH63Hao
DB_CONNECTION=mysql
DB_HOST=191.252.113.74
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=cttu
HASH_DRIVER=bcrypt
