HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=cttu-acidente
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ZohMeVYnVxVmzB2xueI5jdUsHWH63Hao
DB_CONNECTION=mysql
DB_HOST=172.17.0.3
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=cttu
HASH_DRIVER=bcrypt
